setuid = nobody
setgid = nobody
pid = /tmp/bot_stunnel.pid
#foreground = yes
#debug = info
output = /tmp/bot_stunnel.log

socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1


[bot]
accept = 443
connect = 8080
cert = /etc/stunnel/server.crt
key = /etc/stunnel/server.key
